<?php

namespace App\Model\Table;

use Cake\ORM\Table;

class emailTable extends Table{
    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->setTable("email");
        $this->addBehavior("Timestamp");
    }
}

