<?php

namespace App\Model\Table;

use Cake\ORM\Table;

class order_infoTable extends Table{

    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->setTable("order_info");
        $this->addBehavior("Timestamp");
    }

}
